<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Table</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
.custom-table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto; /* Horizontal */
}

.custom-table-responsive table {
  border-color: #f7f3f3;
  border-collapse: collapse;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

.custom-table-responsive td {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}

.custom-table-responsive th {
  display: table-cell;
  margin: 0;
  vertical-align: bottom;
}

.custom-table-responsive--label {
  display: inline-block;
  padding: 0 10px 0 0;
  width: 45%;
}

@media only screen and (min-width: 576px) {
  .custom-table-responsive--label {
    display: none !important;
  }
}

@media only screen and (max-width: 575px) {
  .custom-table-responsive thead {
    display: none !important;
  }

  .custom-table-responsive td,
  .custom-table-responsive th {
    display: flex;
  }
}

    </style>

  </head>
 
  <body>

  <div class="custom-table-responsive">
  <table>
    <thead>
      <tr>
        <th scope="col" class="">Cabecera 1</th>
        <th scope="col" class="">Cabecera 2</th>
        <th scope="col" class="">Cabecera 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <b class="custom-table-responsive--label">Cabecera 1</b>  
          <div class="custom-table--content">
            <p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
          </div>
        </td>
        <td class="">
          <b class="custom-table-responsive--label">Cabecera 2</b>
          <div class="custom-table--content">
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
          </div>
        </td>
        <td class="">
          <b class="custom-table-responsive--label">Cabecera 3</b>
          <div class="custom-table--content">
            <p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <b class="custom-table-responsive--label">Cabecera 1</b>  
          <div class="custom-table--content">
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
          </div>
        </td>
        <td class="">
          <b class="custom-table-responsive--label">Cabecera 2</b>
          <div class="custom-table--content">
            <p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
          </div>
        </td>
        <td class="">
          <b class="custom-table-responsive--label">Cabecera 3</b>
          <div class="custom-table--content">
            <p>Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  </body>
</html>
 
