<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Quotes</title>
    <link rel="stylesheet" href="style/main.css" type="text/css" media="screen"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .quote-item blockquote {
        margin: 0;
        padding: 1em 1.5em .25em;
      }

      .quote-item--author {
        font-size: 16px;
        font-weight: 800;
        padding: 0 1.5em;
        text-align: right;
      }

      .quote-item--author span:before {
        content: '- ';
      }

    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
    <main>
      <div class="quote-item">
        <div class="quote-item--body">
          <blockquote>
            <p>AH YA</p>
          </blockquote>
        </div>
        <div class="quote-item--author">
          <span>David</span>
        </div>
      </div>   
    </main>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

  </body>
</html>
 
