<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Slideshow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" type="text/css" media="screen"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .slideshow-item {
        position: relative;
      }

      .slideshow-item--content {
        background: rgba(0, 0, 0, 0.05);
        bottom: 0;
        padding: 1em;
        position: absolute;
        right: 0;
        text-align: right;
        width: 100%;
      }
    </style>

  </head>
 
  <body>
    <main>
      <div class="slick-track--test">
        <div class="slide">
          <div class="slideshow-item" >
            <div class="sldeishow-item--image">
              <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="https://dummyimage.com/1600x480/38a60d/ffffff 1x" media="all and (min-width: 851px)" type="image/jpeg">
                <source srcset="https://dummyimage.com/992x297/5e2929/ffffff 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg">
                <source srcset="https://dummyimage.com/600x400/38a60d/ffffff 1x" type="image/jpeg"><!--[if IE 9]></video><![endif]--><!-- THEME DEBUG --><!-- THEME HOOK: 'image' --><!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
                <img src="https://dummyimage.com/600x400/38a60d/0011ff" alt="Turismo" title="Turismo" typeof="foaf:Image"><!-- END OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
              </picture>
            </div>
            <div class="slideshow-item--content">
              <p class="slideshow-item--description">Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit.</p>
              <h3 class="slideshow-item--title">Turismo desde el exterior</h3>
              <a class="slideshow-item--link" href="https://dummyimage.com/" tabindex="-1">Enlace</a>
            </div>

          </div>
        </div>

        <div class="slide">
          <div class="slideshow-item" >
            <div class="sldeishow-item--image">
              <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="https://dummyimage.com/1600x480/cccccc/000000 1x" media="all and (min-width: 851px)" type="image/jpeg">
                <source srcset="https://dummyimage.com/992x297/cccccc/000000 1x" media="all and (min-width: 560px) and (max-width: 850px)" type="image/jpeg">
                <source srcset="https://dummyimage.com/600x400/cccccc/000000 1x" type="image/jpeg"><!--[if IE 9]></video><![endif]--><!-- THEME DEBUG --><!-- THEME HOOK: 'image' --><!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
                <img src="https://dummyimage.com/600x400/cccccc/000000" alt="Turismo" title="Turismo" typeof="foaf:Image"><!-- END OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
              </picture>
            </div>
            <div class="slideshow-item--content">
              <p class="slideshow-item--description">Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit.</p>
              <h3 class="slideshow-item--title">Turismo desde el exterior</h3>
              <a class="slideshow-item--link" href="https://dummyimage.com/" tabindex="-1">Enlace</a>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(function() {
        $('.slick-track--test').slick({
          arrows: true, 
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
        });
      });
    </script>

  </body>
</html>
