<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Accordion</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .accordion-item {
        padding: 1em .5em;
      }

      .accordion-item--title {
        text-align: left;
      }

      .accordion-item--title-container {
        display: flex;
        justify-content: space-between;
      }

      .accordion-item--content {
        display: none;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
      <div class="accordion-item">
        <div class="accordion-item--title-container">
          <h3 class="accordion-item--title">Nuestra Misión</h3>
        </div>
        <div class="accordion-item--content">
          <p>Haku Perú nos esforzamos por proporcionarles siempre una información veraz acerca de los mejores destinos que puedes visitar en Perú.</p>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script type="text/javascript" charset="utf-8">
      $('.accordion-item--title-container').unbind('click');
      $('.accordion-item--title-container').click(function () {
        $(this).removeClass('is-active');

        if (!(false == $(this).next().is(':visible'))) {
          $(this).addClass('is-active');
        }   
        $(this).next().slideToggle(300);
      });
    </script>

  </body>
</html>
 
