<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Link image</title>
    <link rel="stylesheet" href="../css/shakira.css" type="text/css" media="screen"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .link-image-item {
        text-align: center;
      }

      .link-image-item--title {
        margin-bottom: .5em;
      }

      .link-image-item--subtitle {
        margin-bottom: .5em;
      }

      .link-image-item--wrapper {
        display: flex;
        justify-content: space-around;
      }

      @media only screen and (max-width: 575px) {
        .link-image-item--wrapper {
          flex-direction: column;
          text-align: center;
        }
      }

      .link-image-item {
        padding: .5em;
      }

      .link-image-item--inner-container {
        display: inline-block;
        position: relative;
      }

      .link-image-item--text {
        bottom: 0;
        left: 0;
        position: absolute;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
    <div class="link-image-item--wrapper">
      <div class="link-image-item">
        <div class="link-image-item--inner-container">
          <a class="link-image-item--link" href="https://dummyimage.com/">
            <div class="link-image-item--image">
              <img src="https://dummyimage.com/160x100/d11339/fff" width="160" height="100" alt="Tambopata" typeof="foaf:Image">
            </div>
            <p class="link-image-item--text">Perú</p>
          </a>
        </div>
      </div>
      <div class="link-image-item">
        <div class="link-image-item--inner-container">
          <a class="link-image-item--link" href="https://dummyimage.com/">
            <div class="link-image-item--image">
              <img src="https://dummyimage.com/160x100/d11339/fff" width="160" height="100" alt="Tambopata" typeof="foaf:Image">
            </div>
            <p class="link-image-item--text">Perú</p>
          </a>
        </div>
      </div>
    </div>

  </body>
</html>
 
