<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Custom paragraphs</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .custom-paragraph-item {
        margin-bottom: 1em;
        padding-bottom: .5em;
      }

      .custom-paragraph-item--content-title {
        display: flex;
        padding-top: 1em;
      }

      .custom-paragraph-item--icon img {
          margin: 0 0.5em 0 0;
      }

      .custom-paragraph-item--image-container {
        float: right;
        max-width: 50%;
        padding: 0 0 0 1em;

      }

      @media only screen and (max-width: 575px) {
        .custom-paragraph-item--image-container {
          float: none; 
          padding: 0;
          max-width: 100%;
        }
      }

      .custom-paragraph-item--left .custom-paragraph-item--image-container {
        float: left;
        padding: 0 1em 0 0;
      }

      @media only screen and (max-width: 575px) {
        .custom-paragraph-item--left .custom-paragraph-item--image-container {
         float: none; 
         padding: 0;
        }
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
    <!-- You can choose the class "custom-paragraph-item--right" or "custom-paragraph-item--left" to align alements inside the container -->
      <div class="custom-paragraph-item--wrapper custom-paragraph-item--right">
        <section class="custom-paragraph-item">
          <div class="custom-paragraph-item--image-container">
            <figure>
              <img src="https://dummyimage.com/544x340/022682/ffffff"/>
              <figcaption>El sitio arqueológico incaico se encuentra a medio camino entre las cimas de ambas montañas.</figcaption>
            </figure>
          </div>
          <div class="custom-paragraph-item--content-container">
            <div class="custom-paragraph-item--content-title">
              <div class="custom-paragraph-item--icon">
                <img src="https://dummyimage.com/64x64/036780/ffffff" width="64" height="64">
              </div>

              <h3>Ubicación</h3>
            </div>
            <div class="custom-paragraph--content">
              <h4>Emplazamiento</h4>
              <p>Se encuentra a 13° 9' 47" latitud sur y 72° 32' 44" longitud oeste. Forma parte del distrito del mismo nombre, en la provincia de Urubamba, en el departamento del Cuzco, en Perú. La ciudad importante más cercana es Cuzco, actual capital regional y antigua capital de los incas, a 132 km de allí. Las montañas Machu Picchu y Huayna Picchu son parte de una gran formación orográfica conocida como batolito de Vilcabamba, en la Cordillera Central de los Andes peruanos. Se encuentran en la ribera izquierda del llamado Cañón del Urubamba, conocido antiguamente como Quebrada de Picchu.6​ Al pie de los cerros; rodeándolos corre el río Vilcanota-Urubamba.</p>
            </div>
          </div>
        </section>
      </div>

  </body>
</html>
 
