<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Formulario Card</title>
    <link rel="stylesheet" href="../base.css" type="text/css" media="screen"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      
    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
    <div class="json-field-utils--widget container">
      <form class="json-field-utils--widget--form" action="form_submit" method="get" accept-charset="utf-8">
        <h4 class="json-field-utils--widget--label">Card Component</h4>
        <div class="form-item form-type-textfield">
          <label for="edit-title-0-value" class="form-required">Card title</label>
          <input class="text-full form-text required" type="text" id="edit-title-0-value" name="" size="60" maxlength="255" placeholder="" required="required">
        </div>
        <div class="form-item form-type-file">
          <label for="edit-icon-0-value" class="form-required">Card icon</label>
          <input class="text-full form-text required" type="file" id="edit-icon-0-value" name="" size="60" accept="image/png, image/jpeg" required="required">
        </div>
        <div class="form-item form-type-file">
          <label for="edit-image-0-value" class="form-required">Card image</label>
          <input class="text-full form-text required" type="file" id="edit-icon-0-value" name="" size="60" accept="image/png, image/jpeg" required="required">
        </div>
        <div class="form-group">
          <div class="form-item form-type-link">
            <label for="edit-link-0-value" class="form-required">Card URL</label>
            <input class="form-url required" type="url" id="edit-link-0-value" name="" size="60" required="required">
          </div>
          <div class="form-item form-type-link">
            <label for="edit-url-text-value" class="form-required">Card URL text</label>
            <input class="text-full form-text required" type="text" id="edit-url-text-value" name="" size="60" maxlength="255" placeholder="" required="required">
          </div>
          <div class="form-item form-type-checkbox">
            <div class="form-item--checkbox">
              <label for="edit-url-check-value" class="form-required">Open in another tab</label>
              <input class="form-check required" type="checkbox" id="edit-url-check-value" name="" size="60" maxlength="255" placeholder="" required="required">
            </div>
          </div>
        </div>
        <div class="form-item--extra">
          <span class="modal-luncher" href="#">Add a component inside</span>
        </div>
        <div class="form-item form-type-textarea form-replace-inside">
          <label for="edit-field-0-component-body">Body</label>
          <div class="form-textarea-wrapper">
            <textarea id="edit-field-0-component-body" rows="5" cols="60" class="form-textarea"></textarea>
          </div>
        </div>

        <div class="form-component-inside">
          <form class="json-field-utils--widget--form" action="form_submit" method="get" accept-charset="utf-8">
            <h4 class="json-field-utils--widget--label">Quote Component</h4>
            <div class="form-item form-type-textfield">
            <label for="edit-title-0-value" class="form-required">Autor</label>
            <input class="text-full form-text required" type="text" id="edit-title-0-value" name="" size="60" maxlength="255" placeholder="" required="required">
            </div>

            <div class="form-item--extra">
              <span class="modal-luncher" href="#">Add a component inside</span>
            </div>
            <div class="form-item form-type-textarea">
              <label for="edit-field-ooooooooo-0-component-body">Body</label>
              <div class="form-textarea-wrapper">
                <textarea id="edit-field-ooooooooo-0-component-body" rows="5" cols="60" class="form-textarea"></textarea>
              </div>
            </div>

            <div class="form-item--new">
              <span class="modal-luncher" href="#">Add a new component</span>
            </div>
            <div class="form-actions">
               <input class="button form-submit" type="submit" name="some_name" value="Guardar">
            </div>
          </form>
        </div>

        <div class="modal-background">
        </div>
        <div class="modal-content">
          <div class="modal-content--inner">
            <button class="modal-close">Close</button>
            <div class="add-component">
              <div class="add-component--item">
                <div class="component-item--icon component-item--icon--accordion">
                  <a href="#">Accordion</a>
                </div>
                <div class="component-item--icon component-item--icon--banner">
                  <a href="#">Banner</a>
                </div>
                <div class="component-item--icon component-item--icon--card">
                  <a href="#">Card</a>
                </div>
                <div class="component-item--icon component-item--icon--columns">
                  <a href="#">Columns</a>
                </div>
                <div class="component-item--icon component-item--icon--gallery">
                  <a href="#">Gallery</a>
                </div>
                <div class="component-item--icon component-item--icon--link-image">
                  <a href="#">Link image</a>
                </div>
                <div class="component-item--icon component-item--icon--map">
                  <a href="#">Map</a>
                </div>
                <div class="component-item--icon component-item--icon--quote">
                  <a href="#">Quote</a>
                </div>
                <div class="component-item--icon component-item--icon--schedule">
                  <a href="#">Schedule</a>
                </div>
                <div class="component-item--icon component-item--icon--slideshow">
                  <a href="#">Slideshow</a>
                </div>
                <div class="component-item--icon component-item--icon--tabs">
                  <a href="#">Tabs</a>
                </div>
                <div class="component-item--icon component-item--icon--text">
                  <a href="#">Text</a>
                </div>
                <div class="component-item--icon component-item--icon--link">
                  <a href="#">Link</a>
                </div>
                <div class="component-item--icon component-item--icon--image">
                  <a href="#">Image</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-item--new">
          <span class="modal-luncher" href="#">Add a new component</span>
        </div>
        <div class="form-actions">
           <input class="button form-submit" type="submit" name="some_name" value="Guardar">
        </div>
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script async="" src="../base.js"></script> 
  </body>
</html>
 
