<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Custom info</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .custom-info-wrapper {
        display: flex;
      }

      @media only screen and (max-width: 767px) {
        .custom-info-wrapper {
          flex-direction: column; 
        }
      }

      .custom-info {
        padding: 1em 0.5em;
        width: 100%;
      }

      .custom-info-item--header {
        display: flex;
        justify-content: center;
      }

      .custom-info-item--icon {
        float: left;
      }

      .custom-info-item--icon img {
        height: auto;
        margin: 0 0.5em 0 0;
        max-width: 32px;
      }  

      .custom-info-item--image {
        clear: both;
        float: none;
        margin-bottom: 0.5em;
        padding: 0;
        text-align: center;  
      }

      .custom-info-item--image img {
        margin: 0;
        /*Needs 100% image*/
        width: 100%;
      }

      .custom-info-item--description {
        padding: 0;
      }
    </style>
  </head>
 
  <body>
    <div class="custom-info-wrapper">
      <div class="custom-info">
          <section class="custom-info-item">
            <header class="custom-info-item--header">
              <div class="custom-info-item--icon">
                <img src="https://dummyimage.com/64x64/bd2cbd/fff" alt="Loro" title="Loro" typeof="foaf:Image">
              </div>
              <h3 class="custom-info-item--title">Valores</h3>
            </header>

            <div class="custom-info-item--content">
              <div class="custom-info-item--image">
                <img src="https://dummyimage.com/600x330/440ca6/fff" alt="Viajes" title="Viajes" typeof="foaf:Image">
              </div>
              <p>Estamos dedicados 100% en informar de los mejores viajes al interior del Perú siempre teniendo en cuenta todos los factores para que tu viajes ses inolvidable.&nbsp;</p>
            </div>
            <footer class="custom-info-item--footer">
              <a class="custom-info-item--link" href="https://twitter.com/">twitter</a>
            </footer>
          </section>
      </div>
      <div class="custom-info">
          <section class="custom-info-item">
            <header class="custom-info-item--header">
              <div class="custom-info-item--icon">
                <img src="https://dummyimage.com/64x64/bd2cbd/fff" alt="Loro" title="Loro" typeof="foaf:Image">
              </div>
              <h3 class="custom-info-item--title">Valores</h3>
            </header>

            <div class="custom-info-item--content">
              <div class="custom-info-item--image">
                <img src="https://dummyimage.com/600x330/440ca6/fff" alt="Viajes" title="Viajes" typeof="foaf:Image">
              </div>
              <p>Estamos dedicados 100% en informar de los mejores viajes al interior del Perú siempre teniendo en cuenta todos los factores para que tu viajes ses inolvidable.&nbsp;</p>
            </div>
            <footer class="custom-info-item--footer">
              <a class="custom-info-item--link" href="https://twitter.com/">twitter</a>
            </footer>
          </section>
      </div>
      <div class="custom-info">
          <section class="custom-info-item">
            <header class="custom-info-item--header">
              <div class="custom-info-item--icon">
                <img src="https://dummyimage.com/64x64/bd2cbd/fff" alt="Loro" title="Loro" typeof="foaf:Image">
              </div>
              <h3 class="custom-info-item--title">Valores</h3>
            </header>

            <div class="custom-info-item--content">
              <div class="custom-info-item--image">
                <img src="https://dummyimage.com/600x330/440ca6/fff" alt="Viajes" title="Viajes" typeof="foaf:Image">
              </div>
              <p>Estamos dedicados 100% en informar de los mejores viajes al interior del Perú siempre teniendo en cuenta todos los factores para que tu viajes ses inolvidable.&nbsp;</p>
            </div>
            <footer class="custom-info-item--footer">
              <a class="custom-info-item--link" href="https://twitter.com/">twitter</a>
            </footer>
          </section>
      </div>

    </div>
  </body>
</html>
