<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>schedule item</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .schedule-item--tab {
       display: inline-block 
      }

      .schedule-item--program {
        background: #FAFAFA;
        padding: 20px;
      }

      .schedule-item--program-item {
        display: flex;
      }

      .schedule-item--item-time {
        padding-right: 20px;
        position: relative;
        width: 20%;
      }

      .schedule-item--item-info {
        border-left: 1px solid #ed1c94;
        padding-left: 40px;
        width: 80%;
      }

      .schedule-item--item-flag {
        background-color: #ed1c94;
        border-radius: 50%;
        color: white;
        display: block;
        min-height: 11px;
        position: absolute;
        right: -6px;
        text-align: center;
        top: 0;
        min-width: 11px;
      }

      .schedule-item--item-flag--extend {
        right: -18px;
      }

      .schedule-item--item-flag--switch {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 10px solid #FFF;
        display: block;
        height: 0px;
        margin: 12px 10px;
        width: 0px;
      }

      .schedule-item--item-title {
        display: block;
        font-weight: 700;
      }

      .schedule-item--item-speaker {
        display: block;
      }

      .schedule-item--item-job {
        display: block;
      }

      .schedule-item--item-image {
        float: left;
        margin-right: 25px;
        max-width: 170px;
      }

      .schedule-item--item-image img {
        display: block;
        height: auto;
        width: 100%;
      }

      .schedule-item--item--full-info {
        display: none;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
      <div class="schedule-item">
         <div class="schedule-item--tabs">
           <div class="schedule-item--tab schedule-item--tab--active">
            Day 01
           </div>
           <div class="schedule-item--tab">
            Day 02
           </div>
           <div class="schedule-item--tab">
            Day 03
           </div>
         </div>
         <div class="schedule-item--program">
           <div class="schedule-item--program-item">
             <div class="schedule-item--item-time">
              08:30 
              <span class="schedule-item--item-flag"></span>
             </div>  
             <div class="schedule-item--item-info">
               <span class="schedule-item--item-title">Registration</span>
             </div>  
           </div>
           <div class="schedule-item--program-item schedule-item--program-item--extend">
             <div class="schedule-item--item-time">
              09:00 - 09:15
              <span class="schedule-item--item-flag schedule-item--item-flag--extend">
                <i class="schedule-item--item-flag--switch"></i>
              </span>
             </div>  
             <div class="schedule-item--item-info">
               <span class="schedule-item--item-title">Gathering & Welcome Speech</span>
               <span class="schedule-item--item-speaker">David</span>
               <span class="schedule-item--item-job">Founder of Edilta</span>
               <div class="schedule-item--item--full-info">
                 <div class="schedule-item--item-image">
                   <img src="https://dummyimage.com/400x400/14ff6a/0011ff.jpg" alt="speaker1"/>
                 </div>
                 <div class="schedule-item--item-text">
                   <p>Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla. Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>
                 </div>
               </div>
             </div>  
           </div>
           <div class="schedule-item--program-item">
             <div class="schedule-item--item-time">
              09:45 - 10:15
              <span class="schedule-item--item-flag"></span>
             </div>  
             <div class="schedule-item--item-info">
               <span class="schedule-item--item-title">Getting Back Into The Deliverables Business</span>
               <span class="schedule-item--item-speaker">Robin Meany</span>
               <span class="schedule-item--item-job">Senior manager</span>
             </div>  
           </div>
           <div class="schedule-item--program-item schedule-item--program-item--extend">
             <div class="schedule-item--item-time">
              10:40 - 11:30
              <span class="schedule-item--item-flag schedule-item--item-flag--extend">
                <i class="schedule-item--item-flag--switch"></i>
              </span>
             </div>  
             <div class="schedule-item--item-info">
               <span class="schedule-item--item-title">Gathering & Welcome Speech</span>
               <span class="schedule-item--item-speaker">David</span>
               <span class="schedule-item--item-job">Founder of Edilta</span>
               <div class="schedule-item--item--full-info">
                 <div class="schedule-item--item-image">
                   <img src="https://dummyimage.com/400x400/14ff6a/0011ff.jpg" alt="speaker1"/>
                 </div>
                 <div class="schedule-item--item-text">
                   <p>Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla. Nunc commodo tellus diam, sed molestie quam fermentum varius. Etiam finibus lorem vel interdum volutpat. Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>
                 </div>
               </div>
             </div>  
           </div>
         </div>
      </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script type="text/javascript" charset="utf-8">
      $('.schedule-item--program-item--extend .schedule-item--item-flag--extend').unbind('click');
      $('.schedule-item--program-item--extend .schedule-item--item-flag--extend').click(function () {
        $(this).parents('.schedule-item--program-item--extend').removeClass('is-active');

        if ((false == $(this).parents('.schedule-item--program-item--extend').find('.schedule-item--item-info .schedule-item--item--full-info').is(':visible'))) {
          $(this).parents('.schedule-item--program-item--extend').addClass('is-active');
        }   

        $(this).parents('.schedule-item--program-item--extend').find('.schedule-item--item-info .schedule-item--item--full-info').slideToggle(300);
      });
    </script>

  </body>
</html>
 
