<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Map</title>
    <link rel="stylesheet" href="../css/jagger.css" type="text/css" media="screen"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .map-item {
        position: relative;
      }

      .map-item--map iframe {
        height: 100vh;
        width: 100%;
      }

      .map-item--info {
        background-color: rgba(255, 255, 255, 0.96);
        box-sizing: border-box;
        overflow: hidden;
        padding: 40px;
        position: absolute;
        right: 5%;
        top: 45px;
        max-width: 350px;
        width: 100%;
        z-index: 1;
      }

      @media only screen and (max-width: 767px) {
        .map-item--info {
          max-width: none;
          position: relative;
          right: 0;
          top: 0;
        }
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
    <div class="map-item">
      <div class="map-item--info">
         <h3 class="map-item--info-title">What is Lorem Ipsum?</h3>
         <p class="map-item--info-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         <div class="map-item--info-data-item">
           <span class="map-item--info-label">Dirección</span>
           <span class="map-item--info-value">Calle las peras 210 San Martín de Porres</span>
         </div>
         <div class="map-item--info-data-item">
           <span class="map-item--info-label">Teléfono</span>
           <span class="map-item--info-value">985425252</span>
         </div>
         <div class="map-item--info-data-item">
           <span class="map-item--info-label">Email</span>
           <span class="map-item--info-value">softwin@gmail.com</span>
         </div>
         
      </div>
      <div class="map-item--map">
        <iframe width="1050" height="250" frameborder="0" style="border:0" src="https://maps.google.com/maps?hl=es&amp;q=Calle+las+peras+210+San+Mart%C3%ADn+de+Porres&amp;t=p&amp;z=17&amp;output=embed"></iframe>  
      </div>
    </div>

  </body>
</html>
 
