<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Formulario tabs</title>
    <link rel="stylesheet" href="../base.css" type="text/css" media="screen"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      
    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
    <div class="json-field-utils--widget container">
      <form class="json-field-utils--widget--form" action="form_submit" method="get" accept-charset="utf-8">
        <h4 class="json-field-utils--widget--label">tabs Component</h4>
        <div class="form-item form-type-textfield">
          <label for="edit-title-0-value" class="form-required">Tab title</label>
          <input class="text-full form-text required" type="text" id="edit-title-0-value" name="" size="60" maxlength="255" placeholder="" required="required">
        </div>

        <div class="form-item--extra">
          <span class="modal-luncher" href="#">Add a component inside</span>
        </div>
        <div class="form-item form-type-textarea">
          <label for="edit-field-0-component-body">Body</label>
          <div class="form-textarea-wrapper">
            <textarea id="edit-field-0-component-body" rows="5" cols="60" class="form-textarea"></textarea>
          </div>
        </div>
        <div class="form-item--new">
          <span class="form-button">Add a new tab</span>
        </div>

        <div class="form-item--new">
          <span class="modal-luncher" href="#">Add a new component</span>
        </div>
        <div class="form-actions">
           <input class="button form-submit" type="submit" name="some_name" value="Guardar">
        </div>
      </form>
    </div>
  </body>
</html>
 
