<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Tab</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .tab-item--tab {
        display: inline-block;
        margin-left: 20px;
        margin-top: 10px;
        cursor: pointer;
       
      }
      .tab-item--tabs {
        border-style: solid; 
        border-width: 1px;
        border-color:rgb(214, 214, 216);
        border-left-color:#F6F6F7;
        border-right-color:#F6F6F7;
        text-align: left;
      }

      .tab-item--program--wrapper {
        display: none;
      }
      .tab-item--program--wrapper.is-active {
        display: block;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

</head>
 
<body>
   <main>
        <div class="tab-item">
           <div class="tab-item--tabs">               
               <div data-tab-item="tab-item-1" class="tab-item--tab is-active">
                 <img src="https://dummyimage.com/90x60/14ff6a/0011ff.jpg" alt="speaker1"/>
                  Descripción
               </div>
               <div data-tab-item="tab-item-2" class="tab-item--tab">
                   Especificaciones
               </div>
               <div data-tab-item="tab-item-3" class="tab-item--tab">
                   Accesorios
               </div>
           </div>
           <div class= "tab-item-1 tab-item--program--wrapper is-active">
            <div class="tab-item--program-item">

                <div class="tab-item--main-info">
                    <div class="tab-item--main-info--wrapper-title">
                     <span class="tab-item--main-info--title">Elantra</span>
                     <a class="tab-item--main-info--link" href="#">Cotizar Aquí</a>
                    </div>                
            
                    <div class="tab-item--image">
                      <img src="https://dummyimage.com/600x400/1bf5c9/093594" alt="speaker1"/>
                    </div>

                </div>

                <div class="tab-item--image-detail">
                  <img src="https://dummyimage.com/200x200/1bf5c9/093594" alt="speaker2"/>  
                </div>
                <div class="tab-item--description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  <p>Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>
                </div>
            </div>                
          </div>
          <div class= "tab-item-2 tab-item--program--wrapper">
           <div class="tab-item--program-item">
                <div class="tab-item--main-info">
                    <div class="tab-item--main-info--wrapper-title">
                      <span class="tab-item--main-info--title">Auto</span>
                      <a class="tab-item--main-info--link button" href="internal:/">Cotizar Aquí</a>
                    </div> 
                 
                    <div class="tab-item--image"> 
                        <img src="https://dummyimage.com/600x400/88bef0/093594" alt="speaker1"/>  
                    </div> 
               </div>

                <div class="tab-item--image-detail">
                    <img src="https://dummyimage.com/200x200/88bef0/093594" alt="speaker2"/>  
                </div>
                 <div class="tab-item--description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                    <p>Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>
                </div>
                
            </div>  
          </div>
          <div class= "tab-item-3 tab-item--program--wrapper">
           <div class="tab-item--program-item">
                <div class="tab-item--main-info">
                    <div class="tab-item--main-info--wrapper-title">
                      <span class="tab-item--main-info--title">Auto</span>
                      <a class="tab-item--main-info--link button" href="internal:/">Cotizar Aquí</a>
                    </div> 
                 
                    <div class="tab-item--image"> 
                        <img src="https://dummyimage.com/600x400/BBEEEE/093594" alt="speaker1"/>  
                    </div> 
               </div>

                <div class="tab-item--image-detail">
                    <img src="https://dummyimage.com/200x200/BBEEEE/093594" alt="speaker2"/>  
                </div>
                 <div class="tab-item--description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                    <p>Suspendisse potenti. Duis non sem nisi. Phasellus iaculis placerat neque id fringilla.</p>
                </div>
                
            </div>  
          </div>
      </div>
    </main>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script type="text/javascript" charset="utf-8">
      $('.tab-item--tab').click(function() {
        $('.tab-item--tab').removeClass('is-active');
        $(this).addClass('is-active');
        var itemId = $(this).attr('data-tab-item');

        $('.tab-item--program--wrapper').removeClass('is-active');
        $('.tab-item--program--wrapper.'+ itemId).addClass('is-active');
        
      });
    </script>

</body>

</html>
 
