<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Banner</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
      .banner-item img {
        width: 100%;
      }

      .banner-item {
        position: relative;
      }

      .banner-item--content {
        background: rgba(0, 0, 0, 0.05);
        bottom: 0;
        padding: 1em;
        position: absolute;
        right: 0;
        text-align: right;
        width: 100%;
      }

    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

  </head>
 
  <body>
    <div class="banner-item" >
      <div class="banner-item--image">
          <img src="https://dummyimage.com/600x400/38a60d/0011ff" alt="Turismo" title="Turismo">
      </div>
      <div class="banner-item--content">
        <p class="banenr-item--description">Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit.</p>
        <h3 class="banner-item--title">Turismo desde el exterior</h3>
        <a class="banner-item--link button" href="https://dummyimage.com/">Enlace</a>
      </div>
    </div>
  </body>
</html>
 
