<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/mercury.css" type="text/css" media="screen"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
    <style type="text/css" media="screen">
      .gallery-wrapper  {
        display: flex;
        flex-wrap: wrap;
      }

      .gallery-item {
        width: 33.3%;
      }

      @media only screen and (max-width: 767px) {
        .gallery-item {
          width: 50%;
        }
      }

      @media only screen and (max-width: 575px) {
        .gallery-item {
          width: 100%;
        }
      }

      .gallery-item--image img {
        height: auto;
        width: 100%;
      }
    </style>

  </head>
 
  <body>
    <main>
    
      <div class="gallery-wrapper">
        <div class="gallery-item">
          <div class="gallery-item--image">
            <a href="https://dummyimage.com/800x450/c91ac9/fff.png" title="Machu Picchu">
            <img src="https://dummyimage.com/800x450/c91ac9/fff" width="370" height="280" alt="Machu Picchu" title="Machu Picchu" typeof="foaf:Image" class="gallery-item--style">
            </a>
          </div>
        </div>
        <div class="gallery-item">
          <div class="gallery-item--image">
            <a href="https://dummyimage.com/800x450/ccff99/000.png" title="Machu Picchu">
            <img src="https://dummyimage.com/800x450/ccff99/000" width="370" height="280" alt="Machu Picchu" title="Machu Picchu" typeof="foaf:Image" class="galery-item--style">
            </a>
          </div>
        </div>
        <div class="gallery-item">
          <div class="gallery-item--image">
            <a href="https://dummyimage.com/800x450/999999/fff.png" title="Machu Picchu">
            <img src="https://dummyimage.com/800x450/999999/fff" width="370" height="280" alt="Machu Picchu" title="Machu Picchu" typeof="foaf:Image" class="gallery-item--style">
            </a>
          </div>
        </div>
      </div>
    </main>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(".gallery-item--image a").colorbox({rel:'gal'});
    </script>

  </body>
</html>
 
